PQCMES/MainWindow.xaml

<Window x:Class="PQCMES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PQCMES"
        mc:Ignorable="d"
        Title="PQC to MES" Height="450" Width="800" Initialized="Window_Initialized" Loaded="Window_Loaded" Closed="Window_Closed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition/>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Grid.Column="3" Margin="10,1,0,7" Grid.Row="2" Grid.RowSpan="4" Background="#FF292323">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid x:Name="datagridMachines" Margin="0,6,8,2" Grid.Row="4" CanUserAddRows="False" IsReadOnly="True" Grid.ColumnSpan="3"/>
        <Label Content="PQC TO MES" Grid.Column="3" Margin="10,0,0,0" FontSize="48" VerticalAlignment="Bottom" Foreground="#FFCAE727" Height="80" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0CA3CA" Offset="0.457"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21CEBF" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="MACHINES" FontSize="48" Foreground="#FFCAE727" FontWeight="Bold" Margin="0,8,1,0" VerticalAlignment="Top" Height="73" Grid.Row="2" Grid.ColumnSpan="3">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1CA3C7" Offset="0.457"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21CEBF" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btn_connect" Content="Start" Margin="10,10,5,10" Click="btn_connect_Click"/>
        <Button x:Name="btn_disconnect" Content="Stop" Margin="0,10,5,10" Click="btn_disconnect_Click" IsEnabled="False" Grid.Column="1"/>
        <StatusBar HorizontalAlignment="Left" Margin="0,4,0,10" Grid.Row="5" Width="403" Grid.ColumnSpan="3">
            <StatusBarItem Margin="0,1,0,0" Width="125">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connection state: "/>
                    <TextBlock x:Name="lblConnectionState"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="0,0,0,0.2">
                <StackPanel Orientation="Horizontal"/>
            </StatusBarItem>
            <StatusBarItem Margin="0,-4,0,9" Width="183">
                <StackPanel Orientation="Horizontal"/>
            </StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="lblReadTime" Grid.Column="1" Grid.ColumnSpan="2" Margin="18,236,104,26" Grid.RowSpan="2" Grid.Row="4"/>
        <Button Grid.Column="2" Content="Test" Name="btn_test" HorizontalAlignment="Left" Margin="70,0,0,10" VerticalAlignment="Bottom" Height="42" Width="54" Click="btn_test_Click"/>

    </Grid>
</Window>
