TLMSMESGETDATA/MainWindow.xaml

<Window x:Class="TLMSMESGETDATA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLMSMESGETDATA"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.3" Width="968.2" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" Icon="pack://siteoforigin:,,,/Resources/machine.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="162*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Grid.Column="1" Margin="18.4,1.4,9.6,9" Grid.Row="2" Grid.RowSpan="4" Background="#FF292323">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid x:Name="datagridMachines" Margin="0,11.4,9.6,3.6" Grid.Row="4" CanUserAddRows="False" IsReadOnly="True"/>
        <Label Content="GET DATA TO MES" Grid.Column="1" Margin="8.4,-18,-0.4,0.4" FontSize="48" VerticalAlignment="Bottom" Foreground="#FFCAE727" Height="80" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF67F9F1" Offset="0.457"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21CEBF" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="machines" FontSize="48" Foreground="#FFEEB82D" FontWeight="Bold" Margin="0,1.4,2.6,0" VerticalAlignment="Center" Height="61" Grid.Row="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF67F9F1" Offset="0.457"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21CEBF" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btn_connect" Content="Start" Margin="10,10,0,10.4" HorizontalAlignment="Left" Width="70" Click="Btn_test_Click"/>
        <Button x:Name="btn_disconnect" Content="Stop" Margin="85,10,0,10.4" HorizontalAlignment="Left" Width="70" Click="Btn_disconnect_Click" IsEnabled="False"/>
        <StatusBar HorizontalAlignment="Left" Margin="0,2.4,0,-2" Grid.Row="5" Width="320">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connection state: "/>
                    <TextBlock x:Name="lblConnectionState"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="0,0,0,0.2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lblReadTime" Width="206" Height="24"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <CheckBox x:Name="cb_GetFirstValues" Content="Is Get First Values " Margin="188,41,127.6,0" Height="15" VerticalAlignment="Top"/>
        <Label Content="QR ID" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="80" Height="26"/>
        <TextBox x:Name="txt_IDQR" Margin="120,10,39.6,0" Grid.Row="3" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <Label Content="QR MESCODE" HorizontalAlignment="Left" Margin="10,57,0,0" Grid.Row="3" VerticalAlignment="Top" Width="105" Height="26"/>
        <TextBox x:Name="txt_IDQRMES" Margin="120,57,39.6,0" Grid.Row="3" TextWrapping="Wrap" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="btn_GetValue" Content="Get value" Margin="380,10,39.6,10.4" Click="btn_GetValue_Click" RenderTransformOrigin="0.5,0.505"/>
        <Button Content="Write Data" HorizontalAlignment="Left" Margin="25,118,0,0" VerticalAlignment="Top" Width="75" Height="19" Grid.Row="3" Click="Button_Click"/>
        <TextBox x:Name="txt_readyStart" HorizontalAlignment="Left" Height="23" Margin="120,114,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_messageNumber" HorizontalAlignment="Left" Height="23" Margin="330,114,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
