TLMSMESGETDATA/MainWindow.xaml

<Window x:Class="TLMSMESGETDATA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLMSMESGETDATA"
        mc:Ignorable="d"
        Title="MainWindow" Height="586.4" Width="968.2" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="256*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Grid.Column="1" Margin="16.4,0,9.6,9.8" Grid.Row="2" Grid.RowSpan="3" Background="#FF292323">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid x:Name="datagridMachines" Margin="0,10,4.6,26.8" Grid.Row="3" Grid.RowSpan="2" CanUserAddRows="False" IsReadOnly="True"/>
        <Label Content="GET DATA TO MES" Grid.Column="1" Margin="6.4,0,-0.4,0" FontSize="48" VerticalAlignment="Bottom" Foreground="#FFCAE727" Height="80" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF67F9F1" Offset="0.457"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21CEBF" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="machines" FontSize="48" Foreground="#FFEEB82D" FontWeight="Bold" Grid.Row="2" Margin="0,1,4.6,5" HorizontalAlignment="Right" VerticalAlignment="Center" Width="435" Height="74">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF67F9F1" Offset="0.457"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21CEBF" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label x:Name="lb_Tacktime" Content="Circle-Time:" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="230"/>
        <Button x:Name="btn_connect" Content="Start" Margin="10,10,0,10" HorizontalAlignment="Left" Width="70" Click="Btn_test_Click"/>
        <Ellipse Name="ElipsStatus" HorizontalAlignment="Left" Height="50" Margin="255,10,0,0" Stroke="#FFD2DF34" VerticalAlignment="Top" Width="55" Fill="#FFD2EE33"/>
        <Button x:Name="btn_disconnect" Content="Stop" Margin="85,10,0,10" HorizontalAlignment="Left" Width="70" Click="Btn_disconnect_Click" IsEnabled="False"/>
        <StatusBar HorizontalAlignment="Left" Margin="0,0.4,0,-0.2" Grid.Row="4" Width="320">
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connection state: "/>
                    <TextBlock x:Name="lblConnectionState"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="0,0,0,0.2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lblReadTime" Width="206" Height="24"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btn_getData" Content="Get Data" Margin="160,10,0,10" HorizontalAlignment="Left" Width="70" Click="Btn_getData_Click"/>

    </Grid>
</Window>
