TLMSMESGETDATA/MainWindow.xaml

<Window x:Class="TLMSMESGETDATA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TLMSMESGETDATA"
        mc:Ignorable="d"
        Title="MainWindow" Height="461.3" Width="968.2" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed" Icon="pack://siteoforigin:,,,/Resources/machine.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="465*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition/>
            <RowDefinition Height="249*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <RichTextBox x:Name="richTextBox" Grid.Column="1" Margin="19.2,0.4,-0.4,7" Grid.Row="2" Grid.RowSpan="4" Background="#FF292323">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DataGrid x:Name="datagridMachines" Margin="0,5.8,8.8,2" Grid.Row="4" CanUserAddRows="False" IsReadOnly="True"/>
        <Label Content="PQC TO MES" Grid.Column="1" Margin="9.2,-18,-0.4,0.4" FontSize="48" VerticalAlignment="Bottom" Foreground="#FFCAE727" Height="80" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE58238" Offset="0.457"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21CEBF" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="MACHINES" FontSize="48" Foreground="#FFCAE727" FontWeight="Bold" Margin="0,7.4,1.8,4.4" VerticalAlignment="Center" Height="73" Grid.Row="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDD835E" Offset="0.457"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21CEBF" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="btn_connect" Content="Start" Margin="10,10,0,10.4" HorizontalAlignment="Left" Width="70" Click="Btn_test_Click"/>
        <Button x:Name="btn_disconnect" Content="Stop" Margin="85,10,0,10.4" HorizontalAlignment="Left" Width="70" Click="Btn_disconnect_Click" IsEnabled="False"/>
        <StatusBar HorizontalAlignment="Left" Margin="0,4,0,-4" Grid.Row="5" Width="320">
            <StatusBarItem Margin="0,-4,0,3.6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Connection state: "/>
                    <TextBlock x:Name="lblConnectionState"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem Margin="0,0,0,0.2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="lblReadTime" Width="206" Height="20"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btn_test" Content="Test" Margin="387,14,29.8,0" VerticalAlignment="Top" Height="42" Click="btn_test_Click_1" Visibility="Hidden"/>


    </Grid>
</Window>
